<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Formularz kodu</title>
<script>
    // Function to validate the entered code
    function validateCode() {
        var enteredCode = document.getElementsByName("code")[0].value;
        var codesList = ["4ZN52", "77JRE", "QYFNA", "2KK9B", "B7GEG", "998ZK"];

        // Check if the entered code is in the list
        if (codesList.includes(enteredCode)) {
            return true; // Allow form submission
        } else {
            alert("Invalid code. Please enter a valid code from the list.");
            return false; // Prevent form submission
        }
    }
</script>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    .input-group {
        margin-bottom: 10px;
    }
    input[type="text"] {
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        width: calc(100% - 22px);
    }
    input[type="submit"] {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #4CAF50;
        color: white;
        cursor: pointer;
        width: 100%;
    }
    input[type="submit"]:hover {
        background-color: #45a049;
    }
</style>
</head>
<body>

<div class="container">
    <form action="user" method="get" onsubmit="return validateCode()">
        <div class="input-group">
            <input type="password" name="code" placeholder="Wpisz swój kod">
        </div>
        <div class="input-group">
            <input type="submit" value="Wyślij kod">
        </div>
    </form>    
</div>

</body>
</html>
